пешка
  1 2 3 4 5 6 7 8
1
2
3        **
4       ****
5        **
6        **
7       ****
8      ******
ладья
  1 2 3 4 5 6 7 8
1  
2      | || |
3      ******
4        **
5       ****
6      ******
7     ********
8    **********
слон
  1 2 3 4 5 6 7 8
1 
2        /\
3       ****
4       ****
5        **
6        **
7       ****
8      ******
конь
  1 2 3 4 5 6 7 8
1
2     |\
3    *****
4   ********
5   ***   ***
6    ****
7     ******
8     ********
ферзь
  1 2 3 4 5 6 7 8
1
2        /\
3     ********
4   **   **   **
5  **    **    **
6   **   **   **
7    *   **   *
8    **********
король
  1 2 3 4 5 6 7 8
1        \/
2        /\
3     ********
4   **   **   **
5  **    **    **
6   **   **   **
7    *   **   *
8    **********